# Course_project_2024

./: README.md  pom.xml
src/main/java/api/task5/models/: ColorData.java  RegisterLoginRequest.java  RegisterLoginResponse.java  RequestUser.java  ResponseUser.java  UserData.java
src/main/java/api/task5/utils/: DateFormatter.java
src/main/java/front/managers/: DriverManager.java  ManagerInitiallization.java  ManagerPropertiesTest.java
src/main/java/front/task1/: BasePage.java  TodoPage.java
src/main/java/front/task2/: BasePage.java  GroupPage.java  PageManagerHelper.java  PolytechPage.java  SchedulePage.java
src/main/java/front/task3/: BasePage.java  FavoritesPage.java  PageManagerHelper.java  XboxPage.java  YandexMarketPage.java
src/main/java/front/task4/: AvitoPage.java  BasePage.java  DetailPage.java  FavoritesPage.java  PageManagerHelper.java  TelephonePage.java
src/main/java/front/task5/: BasePage.java  ReqresPage.java
src/main/java/front/utils/: AllureListener.java  Constatnt.java
src/test/java/tests/task1/: TodoListTest.java
src/test/java/tests/task2/: SheduleTest.java
src/test/java/tests/task3/: YandexMarketTest.java
src/test/java/tests/task4/: CatalogTest.java  FavoriteTest.java  SearchTest.java
src/test/java/tests/task5/: BackendRequestTest.java  FrontReqresPageTest.java
